# Variables d'environnement pour Supabase
NEXT_PUBLIC_SUPABASE_URL="VOTRE_URL_SUPABASE_ICI"
NEXT_PUBLIC_SUPABASE_ANON_KEY="VOTRE_CLE_ANON_SUPABASE_ICI"

# Autres variables de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Calendriers SP"
